JWT_SECRET = "SECRET"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin"

MONGODB_URI = "mongodb+srv://Fabrico:Fabrico@fabrico.4b3zw.mongodb.net"

CLOUDINARY_API_KEY = "679116297579819"
CLOUDINARY_SECRET_KEY = "3HmoJotqeE2w751xeVrxs1LbqJY"
CLOUDINARY_NAME = "drm6z6tgd"

STRIPE_SECRET_KEY = "sk_test_51PoeVVP5ixftqyCWf1s6yMyimlAJOUxapKE7MPIliBCBh0Di45eXJRKh1d3640iUa5yVX44pp3slIr6FoxFHGw8O00cDLUTrEA"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'